[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W504
    #F811,
    #E501, #Line too long

# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    */settings.py
    */settings_prod.py
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
    */settings.py:E402
    */apps.py:F401 